---
# OOB Management network default gateway
mgmt_gateway: 172.20.20.1
# If ATD is running cEOS, management interface is Management0
# If ATD is running vEOS, management interface is Management1
mgmt_interface: Management0
mgmt_interface_vrf: default

name_servers:
  - 8.8.8.8
  - 1.1.1.1

local_users:
  - name: admin
    privilege: 15
    role: network-admin
    sha512_password: "$6$HDI0Fg9G5MJPVWUZ$Cmd0AtZBg9b4TjfGvuFHtzmb6YjWZYb4kAO.S1mXF//BQ2tL1r622ZPuXxJdlTVKOpwYFfL4ZFR4t4e8Wo4.s/"